<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="styleSheet" href="./css/thao.css" />

</head>

<body>
  <button id="myBtn">Open Modal</button>

  <div id="myModal" class="modal">

    <div class="container-form">

      <span id="closeIcon" class="close">&times;</span>
      <h2>
        <span>Create New Request</span>
      </h2>
      <form action="/action_page.php">
        <div class="form-group">
          <label for="title">Title *</label>
          <input required type="text" id="title" name="title" placeholder="Title of your request.." />
        </div>
        <div class="form-group">
          <label for="server">Server *</label>
          <select required id="server" name="server">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
        </div>
        <div class="form-group">
          <label for="date"> Date *</label>
          <span style="display: block;">
            <input required type="datetime-local" value />
            <label style="padding: 10px 10px;">To</label>
            <input required type="datetime-local" value />
          </span>
        </div>
        <div class="form-group">
          <label for="description">Description</label>
          <textarea id="description" name="description" placeholder="Write something.."
            style="height: 200px;"></textarea>
        </div>
        <button type="button" class="submit" id="btnSubmit">Create Request</button>
      </form>
    </div>



    <script src="./createNewRequest.js"></script>

</body>

</html>