<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/login.css" />
  </head>
  <body>
    <div class="container">
      <div class="card card-container">
        <h1 class="text-center">Login Page</h1>
        <p id="profile-name" class="profile-name-card"></p>
        <form action="./RequestList.html" class="form-signin">
          <span id="reauth-email" class="reauth-email"></span>
          <input
            type="email"
            id="inputEmail"
            class="form-control"
            placeholder="Email address"
            required
            autofocus
          />
          <input
            type="password"
            id="inputPassword"
            class="form-control"
            placeholder="Password"
            required
          />
          <div id="remember" class="checkbox">
            <label>
              <input type="checkbox" value="remember-me" /> Remember me
            </label>
          </div>
          <button class="btn btn-block btn-signin" type="submit">
            Sign in
          </button>
        </form>
        <script type="text/javascript" src="./js/login.js"></script>
        <a href="#" class="forgot-password">
          Forgot the password?
        </a>
      </div>
    </div>
  </body>
</html>
