<!DOCTYPE html>
<html>
    <head>
        <title>Request detail</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./css/custom.css">
        <!-- <link rel="stylesheet" type="text/css" href="requestDetail.css"> -->
        <!-- CSS only -->
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->

        <!-- JS, Popper.js, and jQuery -->
        <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> -->
        <script type = "text/javascript" src="./js/requestDetail.js"></script>
    </head>
    <body onload="loadComment()">
        <!-- <div class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <div className="logo"></div>
                    <a class="navbar-brand">GRDP</a>
                </div>
                <button class="navbar-toggle"></button>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav"></ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle">Hi An</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div> -->

        <div class="col-sm-12">
            <h1>Request</h1>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12 container-fluid mb-4">
                            <div class="card card-primary ">
                                <div class="card-header bg-primary text-white">
                                    Response
                                </div>
                                <div class="card-body p-0">
                                    <div class="form-horizontal">
                                        <div class="form-group mt-3">
                                            <div class="col-sm-12">
                                                <lable class="font-weight-bold">Response</label>
                                                <textarea class="form-control"></textarea>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <button class="btn btn-success">Approve</button>
                                                <button class="btn btn-light">Cancel</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-sm-12 container-fluid">
                            <div class="card">
                                <div class="card-header bg-info text-white">Request</div>
                                <div class="card-body p-0 mt-3">
                                    <div class="form-horizontal">
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <lable class="font-weight-bold">Status:</label>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <div class="row container-fluid">
                                                <div class="col-sm-6">
                                                    <lable class="font-weight-bold">Created date:</label>
                                                    <p>Binding</p>
                                                </div>

                                                <div class="col-sm-6">
                                                    <lable class="font-weight-bold">Created by:</label>
                                                    <p>Binding</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <div class="row container-fluid">
                                                <div class="col-sm-6">
                                                    <lable class="font-weight-bold">Updated date:</label>
                                                    <p>Binding</p>
                                                </div>

                                                <div class="col-sm-6">
                                                    <lable class="font-weight-bold">Updated by:</label>
                                                    <p>Binding</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <lable class="font-weight-bold">Title:</label>
                                                <imput type="text" class="form-control"></input>
                                            </div>
                                        </div>
                                        
                                        <div class="form-group">
                                            <div class="row container-fluid">
                                                <div class="col-sm-6">
                                                    <lable class="font-weight-bold">From date:</label>
                                                    <input type="datetime-local" class="form-control">
                                                </div>

                                                <div class="col-sm-6">
                                                    <lable class="font-weight-bold">To Date:</label>
                                                    <input type="datetime-local" class="form-control">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <lable class="font-weight-bold">Server:</label>
                                                <p>Binding</p>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <lable class="font-weight-bold">Description:</label>
                                                <textarea class="form-control"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
           
            <div class="col-sm-6">
                <div class="row">
                    <div class = "col-sm-12 container-fluid">
                        <div class="card card-info mb-4 ">
                            <div class="card-header bg-info text-white">
                                Chat
                            </div>
                            <div class="card-body p-0" id="chat">
                                <ul class="list-group">
                                    <ul class="col-sm-12 comments-container rounded mt-5" id="comments-container">
                                        <!-- <button onclick="addNewComment('comments-container', 'comment_1','http://nicesnippets.com/demo/man01.png', 'Ab', 'abc xyz', '1p')">Add comment</button>
                                        <button onclick="addNewReply('comment_1', 'comment_2','http://nicesnippets.com/demo/man01.png', 'Ab', 'abc xyz', '1p')">Add reply</button> -->
                                         <!-- <ul class="p-0 comment-container">
                                            <div class="row main-comment comment mb-1">
                                                <div class="col-md-1 text-center user-img">
                                                    <img id="profile-photo" src="http://nicesnippets.com/demo/man01.png" class="rounded-circle" />
                                                </div>
                                                <div class="col-md-10 comment-body rounded mb-2">
                                                    <h4 class="m-0 comment-name"><b href="#">Jacks David</b></h4>
                                                    <time class="ml-3 comment-timestamp">1 hours ago</time>
                                                    <p class="mb-0 comment-content">Thank you for visiting all the way from New York.</p>
                                                    <button class="comment-reply-btn">Reply</button>
                                                </div>
                                            </div>

                                            <ul class="reply-comments-container">
                                                <li>
                                                    <div class="row comment mb-1">
                                                        <div class="col-md-1 text-center user-img">
                                                            <img id="profile-photo" src="http://nicesnippets.com/demo/man01.png" class="rounded-circle" />
                                                        </div>
                                                        <div class="col-md-10 comment-body rounded mb-2">
                                                            <h4 class="m-0 comment-name"><b href="#">Jacks David</b></h4>
                                                            <time class="ml-3 comment-timestamp">1 hours ago</time>
                                                            <p class="mb-0 comment-content">Thank you for visiting all the way from New York.</p>
                                                            <button class="comment-reply-btn">Reply</button>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>

                                            <ul class="temp-reply-container"> 
                                                <div class="row comment-box-main rounded-bottom">
                                                        <div class="col-md-1 text-center user-img">
                                                            <img id="profile-photo" src="http://nicesnippets.com/demo/man01.png" class="rounded-circle" />
                                                        </div>
                                                        <div class="col-md-10 comment-box pl-0 pr-0">
                                                            <input type="text" class="form-control" placeholder="comment ...." />
                                                        </div>
                                                </div> 
                                            </ul>
                                        </ul>  -->            
                                    </ul>

                                  
                                </ul>
                                <ul class="col-sm-12 reply-typebox-container rounded mt-5">
                                    <div class="row comment-box-main rounded-bottom">
                                            <div class="col-md-1 text-center user-img">
                                                <img id="profile-photo" src="http://nicesnippets.com/demo/man01.png" class="rounded-circle" />
                                            </div>
                                            <div class="col-md-11 comment-box pl-0 pr-0" >
                                                <input type="text" class="form-control" id="comment-box" placeholder="comment ...." />
                                            </div>
                                    </div> 
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class = "col-sm-12 container-fluid">
                        <div class="card card-info">
                            <div class="card-header bg-info text-white">
                                Change log
                            </div>
                            <div class="card-body container-fluid">
                                <div class="list-group">
                                    <span class="list-group-item">
                                        <div class="list-group-item-heading">
                                            <b>Email</b> - <i>Time</i>
                                        </div>
                                        <div class="list-group-item-text">Some update</div>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>  
        </div>
    </body>
</html>