<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      
      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
      
      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      </style> -->
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link rel="stylesheet" type="text/css" href="./css/thao.css" />
     <script type = "text/javascript" src = "./js/requestList.js" ></script>
    <style>
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <a>Create request</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search" />
          <a type="submit"><i class="fa fa-search">Submit</i></a>
        </form>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <!-- <h2>Modal Example</h2> -->

<!-- Trigger/Open The Modal -->


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="container-form-thao">

    <span id="closeIcon" class="close">&times;</span>
    <h2 class="thao">
      <span>Create New Request</span>
    </h2>
    <form action="/action_page.php">
      <div class="form-group">
        <label class="thao" for="title">Title *</label>
        <input class="thao" required type="text" id="title" name="title" placeholder="Title of your request.." />
      </div>
      <div class="form-group">
        <label class="thao" for="server">Server *</label>
        <select required id="server" name="server">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
      <div class="form-group">
        <label class="thao" for="date"> Date *</label>
        <span style="display: block;">
          <input class="thao" id="requestFrom" required type="datetime-local" value />
          <label style="padding: 10px 10px;">To</label>
          <input class="thao" id="requestTo" required type="datetime-local" value />
        </span>
      </div>
      <div class="form-group">
        <label class="thao" for="description">Description</label>
        <textarea class="thao" id="description" name="description" placeholder="Write something.."
          style="height: 200px;"></textarea>
      </div>
      <button type="button" class="submit" id="btnSubmit">Create Request</button>
    </form>
  </div>

</div>

<!-- <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script> -->
<h2><button class="button buttonCreate" id="myBtn">Create new request</button></h2>
          <h2>Requests list</h2>
          <div  >
            <table id="mytable">
              <thead>
                <th><input type="checkbox" id="checkall" /></th>
                <th>Id</th>
                <th>Status</th>
                <th>Created date</th>
                <th>Created by</th>
                <th>Updated date</th>
                <th>Updated by</th>
                <th>Server</th>
                
                <th>Request from</th>
                <th>Request to</th>
                <th>Title</th>
                <th>Edit</th>
                <th>Detail</th>
              </thead>
              <tbody id="table-body">
                
              </tbody>
            </table>
            <script>
              initTable();
              </script>
            <div class="container ">
              <div id="pagination-wrapper"></div>
          </div>
            <div class="clearfix"></div>
           
          </div>
        </div>
      </div>
    </div>

   
      </div>
      
    </div> 
    <script src="./js/createNewRequest.js"></script>
  </body>
</html>
